<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selahaddin Alan</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link
      rel="icon"
      href="https://cdn-icons.flaticon.com/png/512/3663/premium/3663867.png?token=exp=1635795361~hmac=e07172374bb2bfadec55f30116dcfdf0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: "Merriweather", serif;
        color: #40514e;
      }

      hr {
        border: dotted #eaf6f6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      .top-container {
        background-color: #e4f9f5;
        position: relative;
        padding-top: 100px;
      }

      .middle-container {
        margin: 100px 0;
      }

      .bottom-container {
        background-color: #66bfbf;
        padding: 50px 0 20px;
      }

      .intro {
        /* color: #eaf6f6; */
        width: 30%;
        margin: auto;
      }

      h1 {
        color: #66bfbf;
        margin: 50px auto 0 auto;
        font-family: "Sacramento", cursive;
        font-size: 5.6rem;
        line-height: 1.2;
      }
      h2 {
        color: #66bfbf;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
      }

      h3 {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
      }

      .bottom-container a {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }
      .bottom-container a:hover {
        color: #eaf6f6;
      }

      p {
        color: #40514e;
        line-height: 2;
      }

      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        padding: 20px;
      }
      .home{
        color: #66bfbf;
        text-decoration: none;
      }
      .pro {
        text-decoration: underline;
      }

      .pro:hover {
        color: #66bfbf;
      }

      .top-cloud {
        position: absolute;
        right: 300px;
        top: 40px;
      }

      .bottom-cloud {
        position: absolute;
        left: 250px;
        bottom: 300px;
      }

      .brain-img {
        width: 25%;
        float: left;
        margin-right: 30px;
      }

      .code-img {
        width: 25%;
        float: right;
      }

      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #eaf6f6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .btn {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <img
        class="top-cloud"
        src="https://img.pngio.com/999-cloud-clipart-free-download-transparent-png-cloud-clipart-cloud-clipart-png-1044_592.png"
        alt="cloud"
        width="150"
        height="70"
      />
      <h1>I'm Selahaddin.</h1>
      <h2>a <a class="home" href="https://justsealan.github.io/cv/" target="_blank"><span class="pro">pro</span>grammer</h2></a>
      <img
        class="bottom-cloud"
        src="https://img.pngio.com/free-cartoon-cloud-png-download-free-clip-art-free-clip-art-on-cloud-clipart-png-472_282.png"
        alt="cloud"
        width="150"
        height="70"
      />
      <img
        src="https://www.pikpng.com/pngl/b/356-3567153_mountain-design-elements-mountain-graphic-png-clipart.png"
        alt="mountain"
        width="400"
        height="200"
      />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          src="https://lh3.googleusercontent.com/pw/AM-JKLXQ8IDTkzTtwr6MdX6tIiwYMbpVgfLAK-hydEnROM44gG6wBjnVmMMcl37G2OMPjBm00EJiOyT1y7DHHlvKlIK2m2l_m9LIcl4aWsZKqkcE8wMCipvPPdA0g6XWErprFDSui-yhQ9KLJBJgP7fPxwTj=s320-no"
          alt="Selahaddin Alan profile photo"
          width="168px"
          height="168px"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am a software engineering student at the University of Leicester.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>About Me</h2>
        <div class="skill-row">
          <img
            class="brain-img"
            src="https://www.elsbusinesstraining.co.uk/wp-content/uploads/2019/10/1.gif"
            alt="brain gif"
          />

          <h3>Strengths</h3>
          <p>
            My biggest strength is having a resilience mindset. I keep turning
            up every day and not throwing in the towel when things have come a
            cropper. Resilience is the ability to bounce back from difficulties
            and be willing to try again. Looking back into my life I have faced
            major setbacks. Leaving everything behind, leaving my home, starting
            a new life in a new country... These extraordinary circumstances
            made me the person I am today. The importance of being a resilience
            programmer is acknowledging that failure is part of the job. It’s
            important to ask for help when stuck so that problems can be
            tackled. I am developing resilient every day while achieving the
            learning objectives of Software Engineering.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="code-img"
            src="https://media0.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif?cid=790b761172cfbab12566fbd3910cb6a5915c2e17337d0c44&rid=giphy.gif&ct=g"
            alt="code gif"
          />
          <h3>Motivations</h3>
          <p>
            I also have a strong motivation to learn. The knowledge that one get
            from reading and studying is called learning. I have a passion for
            learning new things and I am always looking for new ways to improve
            myself. I am also looking for ways to improve others. I keep myself
            motivated by focusing on learning new skills. I had preconceived
            idea that I would never understand some of the contents of the
            course as I failed once when I was studying computer programming
            back in 2018. However, as a result of hard-work, studying and
            spending many, many hours of research, I can finally and happily say
            that I am able to apply these concepts to my studies comfortably.
            Learning is a never ending journey.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like programming as much as I do.</h3>
        <p class="contact-message">
          Let's get in touch. <br />
          I'm always open to new opportunities. I'm always looking for new
          exciting projects.
        </p>
        <a class="btn" href="mailto:sea30@student.le.ac.uk">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/selahaddin-alan-ab479b219"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com">Twitter</a>
      <a class="footer-link" href="https://github.com/justsealan">GitHub</a>
      <p class="copyright">© 2021 sealan</p>
    </div>
  </body>
</html>
